# Nem-projekt-datamatiker

./: README.md
Nem/Nem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nem.csproj
Nem/Nem/Controllers/: ActiveSession.cs  ActiveShoppingList.cs  DBConnection.cs  FoodCategoryRepository.cs  MealPlanRepository.cs  MealtimeRepository.cs  ProductRepository.cs  RecipeRepository.cs  SectionRepository.cs  ShelfRepository.cs  ShoppingListRepository.cs  TimePeriodRepository.cs  UserRepository.cs
Nem/Nem/Controllers/Commands/: AddMealPlanCommand.cs  (+24 more)
Nem/Nem/Models/: Admin.cs  Customer.cs  Enums.cs  FoodCategory.cs  Guest.cs  MealPlan.cs  MealPlanRecipe.cs  Mealtime.cs  Product.cs  ProductQuantity.cs  Recipe.cs  Section.cs  Shelf.cs  ShoppingList.cs  ShoppingListProductQuantity.cs  TimePeriod.cs  User.cs
Nem/Nem/ViewModels/: AddMealPlanViewModel.cs  AddProductViewModel.cs  AddRecipeViewModel.cs  AddUserViewModel.cs  DisplayLoginViewModel.cs  DisplayMealPlanListViewModel.cs  DisplayMealPlanViewModel.cs  DisplayProductListViewModel.cs  DisplayProductViewModel.cs  DisplayRecipeListViewModel.cs  DisplayRecipeViewModel.cs  DisplayShoppingListViewModel.cs  MasterPageViewModel.cs
Nem/Nem/Views/: AddMealPlanView.xaml  AddMealPlanView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddRecipeView.xaml  AddRecipeView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  DisplayLoginView.xaml  DisplayLoginView.xaml.cs  DisplayMealPlanListView.xaml  DisplayMealPlanListView.xaml.cs  DisplayMealPlanView.xaml  DisplayMealPlanView.xaml.cs  DisplayProductListView.xaml  DisplayProductListView.xaml.cs  DisplayProductView.xaml  DisplayProductView.xaml.cs  DisplayRecipeListView.xaml  DisplayRecipeListView.xaml.cs  DisplayRecipeView.xaml  DisplayRecipeView.xaml.cs  DisplayShoppingListView.xaml  DisplayShoppingListView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs
(+8 files in other folders)
